<!DOCTYPE.html>
<html>
<head>
      <title>My First Web Page</title>

</head>
<style>
	body {
            height: 100vh;
            width: 96.7%;
            border: 2px solid #000;
            padding: 20px;
            margin: 0;
            background: url('t.jpg') center/cover; 
            background-repeat: no-repeat;
        }

        body h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
            align-items: center;
        }

        body p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 8px;
        }
</style>
<body>
	<br>
	<button><a href="file:///C:/Users/marcj_c1n0zek/OneDrive/Desktop/Website/index.html">BACK</a></button>
<p align = "center"><font size = "450"><b>WELCOME TO HTML</b></font><br><br>
Eastern Visayas State University<br><br>
College Of Engineering<br><br>
Information Technology Department</p></b>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Student number&nbsp;&nbsp;&nbsp;: <u> 2020-08984 </u>
<br>
<p>Student Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <u> Marc Jay Ampuyas</u>
<br>
<p>Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <u> Bachelor of Science in Information Technology</u>


</body>
</html>