<!DOCTYPE html>
<html>
<head>
    <title>Personal Data Sheet</title>
<style>
    body {
            height: 100vh;
            width: 96.4%;
           
            border: 4px solid #000;
            padding: 20px;
            margin: auto;
            background: url('t.jpg') center/cover; 
            background-repeat: no-repeat;
            
        }

        body h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
            align-items: center;
            
        }

        body p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 8px;
        }
</style>
</head>
<body>
    <br>
    <button><a href="file:///C:/Users/marcj_c1n0zek/OneDrive/Desktop/Website/index.html">BACK</a></button>
<br>
<div>
    <h1><center><i><u>PERSONAL DATA INFROMATION</h1></center></i></u>
    <h6><center><i><del>PERSONAL DATA INFROMATION</h6></center></i></del>
<br>
<br>
    <p><Strong>Name:</strong> Marc Jay Ampuyas</p>
    <p><strong>Date of Birth:</strong> August 30 2oo1</p>
    <p><strong>Email:</strong> marcjay.ampuyas@evsu.edu.ph</p>
    <p><strong>Phone:</strong> (+63) 966-149-6698</p>

    <h2>Education</h2>
    <p><strong>Degree:</strong><em> Bachelor of Science in Infromation Technology</p></em>
    <p><strong>School:</strong><em> Eatern Visayas State University</p><em>
    
    <h2>Skills</h2>
    <ul>
        <li><code>Rescuer</li></code>
        <li><code>Radio Communicator</li></code>



    </ul>
</div>
</body>
</html>