<!DOCTYPE html>
<html>
<head>
    <title>Tourism Promotion</title>
</head>
<style>
    body {
            height: auto;
            width: auto;
            margin: auto;
            flex-direction: column;
            border: 4px solid #000;
            padding: 40px;
            background: url('t.jpg') center/cover; 
            background-repeat: no-repeat;
            
        }

        body h1 {
            font-size: 2.5rem;
            color: black;
            margin-bottom: 10px;
            text-align: center;
            align-items: center;         
        }
        .img1 img{
     transition: 0.5s;
}
.img1 img:hover{
    transform: scale(1.2);
}
.img2 img{
     transition: 0.5s;
}
.img2 img:hover{
    transform: scale(1.2);
}
.img3 img{
     transition: 0.5s;
}
.img3 img:hover{
    transform: scale(1.2);
}
</style>
<body><button><a href="file:///C:/Users/marcj_c1n0zek/OneDrive/Desktop/Website/index.html">BACK</a></button><center>
    
    <br>
    <hr>
    <h1>Welcome to Our Tourist Destinations</h1></font>
    <hr>
    <br>
    <h2>Asia</h2></font>
    <section class="img1">
        <a href="file:///C:/Users/marcj_c1n0zek/OneDrive/Desktop/Website/Japan.html"><img src="Japan.jpg" alt="JAPAN" height="100" width="200"></a>
        <a href="file:///C:/Users/marcj_c1n0zek/OneDrive/Desktop/Website/Philippines.html"><img src="Philippines.jpg" alt="PHILIPPINES" height="100" width="200"></a>
        <a href="file:///C:/Users/marcj_c1n0zek/OneDrive/Desktop/Website/Malaysia.html"><img src="Malaysia.jpg" alt="MALAYSIA" height="100" width="200"></a>
    </section>
    
    <h2>Europe</h2></font>
    <section class="img2">
        <a href="file:///C:/Users/marcj_c1n0zek/OneDrive/Desktop/Website/Italy.html"><img src="Italy.jpg" alt="ITALY" height="100" width="200"></a>
        <a href="file:///C:/Users/marcj_c1n0zek/OneDrive/Desktop/Website/Iceland.html"><img src="Iceland.jpg" alt="ICELAND" height="100" width="200"></a>
        <a href="file:///C:/Users/marcj_c1n0zek/OneDrive/Desktop/Website/Germany.html"><img src="Germany.jpg" alt="GERMANY" height="100" width="200"></a>
    </section>>
    
    <h2>America</h2></font>
    <section class="img3">
        <a href="file:///C:/Users/marcj_c1n0zek/OneDrive/Desktop/Website/Canada.html"><img src="Canada.jpg" alt="CANADA" height="100" width="200"></a>
        <a href="file:///C:/Users/marcj_c1n0zek/OneDrive/Desktop/Website/GreenLand.html"><img src="Greenland.jpg" alt="GREEN LAND" height="100" width="200"></a>
        <a href="file:///C:/Users/marcj_c1n0zek/OneDrive/Desktop/Website/Columbia.html"><img src="Columbia.jpg" alt="COLUMBIA" height="100" width="200"></a>
    </section>
    
    <p><font size="100" color="black">Plan your next adventure today!</p></font>
</center>
</body>
</html>

