<DOCTYPE.html>
<html>
<head>
<title> VIEW TV SCHEDULING</title>
</head>
<style>
	body {
            height: auto;
            width: auto;
            margin: auto;
            flex-direction: column;
            border: 4px solid #000;
            padding: 40px;
            background: url('t.jpg') center/cover; 
            background-repeat: no-repeat;
            
        }

        body table {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 5px;
            text-align: center;
            align-items: center;         
        }

</style>
<body>
	<button><a href="file:///C:/Users/marcj_c1n0zek/OneDrive/Desktop/Website/index.html">BACK</a></button>
	<br>
	<br>


<table border="1" cellpadding="10" cellspacing="1">
	<tr align="center">
		<td><img src="tv1.png" width="100" height="100"></td>
		<td>8:00am</td>
		<td>8:30am</td>
		<td>9:00am</td>
		<td>9:30am</td>
		<td>10:00am</td>
		<td>10:30am</td>
		<td>11:00am</td>
		<td>11:30am</td>
		<td>12:00am</td>
		
	</tr>

	<tr align="center">
		<td>MONDAY</td>
		<td colspan="3"><img src="tv2.jfif" width="100" height="100"><br>DORAEMON</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
<tr align="center">
		<td>TUESDAY</td>
		<td colspan="3"><img src="tv4.png" width="100" height="100"><br>TV NEW</td>
		<td colspan="3" rowspan="2"><img src="tv3.jfif" width="100" height="100"><br>ONE PIECE</td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
<tr align="center">
		<td>WENESDAY</td>
		<td colspan="3"><img src="tv2.jfif" width="100" height="100"><br>DORAEMON</td>
		<td></td>
		<td></td>
		<td></td>
		
		
	</tr>

</table>

</body>
</html>