<!DOCTYPE html>
<html>
<head>
    <title>Computer Parts</title>
</head>
<style>
    body {
            height: auto;
            width: auto;
            margin: auto;
            flex-direction: column;
            border: 4px solid #000;
            padding: 40px;
            background: url('t.jpg') center/cover; 
            background-repeat: no-repeat;
            
        }

        body h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
            align-items: center;         
        }

        
</style>
<body>
    <button><a href="file:///C:/Users/marcj_c1n0zek/OneDrive/Desktop/Website/act3.html">BACK</a></button>
	
    <h1>3 BASIC PARTS OF COMPUTER</h1>

    <h2>1. System Unit</h2>
    <ul>
        <li>Main Circuit Board</li>
        <li>Power Supply</li>
        <li>Memon</li>
        <li>Processor</li>
        <li>Network Interface Card</li>
        <ul>
            <li>LAN Card</li>
            <li>Modem</li>
        </ul>
    </ul>

    <h2>2. Monitor</h2>
    <ul>
        <li>Colored Monitor</li>
        <li>LED Monitor</li>
        <li>LCD Monitor</li>
        <li>Grayscale Monitor</li>
        <li>Monochrome Monitor</li>
    </ul>

    <h2>3. Peripherals</h2>
    <ul>
        <li>Keyboard</li>
        <li>Mouse</li>
    </ul>

</body>
</html>